{
  "name": "ghost-buster-saas",
  "version": "2.0.0",
  "description": "Upwork Job Scanner SaaS - 24h autonomous monitor",
  "main": "index.js",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "pg": "^8.11.3",
    "playwright": "^1.45.0",
    "redis": "^4.6.10"
  },
  "scripts": {
    "start": "npx playwright install chromium --with-deps && node index.js"
  }
}